PORT=7000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWOR=07
POSTGRES_DB=sumnicbd
PRIVATE_KEY=secret_key_adfsdf

RABBIT_URL='amqp://new_user:new_user@localhost:5672'