PORT=7000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=07
POSTGRES_DB=sumnicbd
PRIVATE_KEY=secret_key_adfsdf

RABBIT_URL='amqp://guest:guest@192.168.0.103:5672'

JWT_ACCESS_SECRET=dsfsf
JWT_REFRESH_SECRET=sdffsfsd

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=sumarevich82@gmail.com
SMTP_PASSWORD=sookaoyyztihglng

API_URL=http://192.168.0.103:7000